{
  "version": 2,
  "name": "ammp-chatgpt-app",
  "buildCommand": "npm run build && npm run build:widget",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "AMMP_BASE_URL": "https://data-api.ammp.io"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/mcp/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/mcp",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Mcp-Session-Id"
        }
      ]
    }
  ]
}
